<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <ImageButton
        android:id="@+id/imBtnBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/ivUTD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:srcCompat="@drawable/utd" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>